# AcBaseDatos

./: LauraRepo.url  README.md
Mongo/EA1. Connexio a MongoDB/UF3_test/: LoadCollections.cs  Program.cs  UF3_test.sln
Mongo/EA1. Connexio a MongoDB/cat.itb.M6UF3EA1_Sol/: cat.itb.M6UF3EA1.sln
Mongo/EA2. CRUD a MongoDB/UF3_test/: Program.cs
Mongo/EA3. Queries amb LINQ/UF3_test/: Program.cs
Mongo/EA3. Queries amb LINQ/cat.itb.M6UF3EA3_Sol/: Program.cs  cat.itb.M6UF3EA3_Sol.csproj  cat.itb.M6UF3EA3_Sol.sln
Mongo/EA3. Queries amb LINQ/cat.itb.M6UF3EA3_Sol/connections/: MongoClusterConnection.cs  MongoLocalConnection.cs
Mongo/EA3. Queries amb LINQ/cat.itb.M6UF3EA3_Sol/cruds/: BooksCRUDS.cs  ProductsCRUD.cs
Mongo/EA3. Queries amb LINQ/cat.itb.M6UF3EA3_Sol/model/: Book.cs  Product.cs  PublishedDate.cs
Mongo/M6RA5Ex_SergioVegas/: M6RA5Ex.csproj  M6RA5Ex.sln  Program.cs  Respuestas.cs
Mongo/M6RA5Ex_SergioVegas/connections/: MongoConnection.cs
Mongo/M6RA5Ex_SergioVegas/cruds/: BooksCRUD.cs  PeopleCRUD.cs  ProductsCRUD.cs  RestaurantsCRUD.cs
Mongo/M6RA5Ex_SergioVegas/files/: NewRestaurants.json
Mongo/M6RA5Ex_SergioVegas/model/: Address.cs  Book.cs  Date.cs  Friend.cs  Person.cs  Product.cs  PublishedDate.cs  RestGrade.cs  Restaurant.cs
SQL/EA3. Configuracio NHibernate i CRUD/UF2_test/UF2_test/: Program.cs  UF2_test.csproj
SQL/EA3. Configuracio NHibernate i CRUD/UF2_test/UF2_test/connections/: HR2CloudConnection.cs  SessionFactoryHR2Cloud.cs
SQL/EA3. Configuracio NHibernate i CRUD/UF2_test/UF2_test/cruds/: DepartamentosCRUD.cs  EmpleadosCRUD.cs  GeneralCRUD.cs
SQL/EA3. Configuracio NHibernate i CRUD/UF2_test/UF2_test/files/: hr2.sql
SQL/EA3. Configuracio NHibernate i CRUD/UF2_test/UF2_test/maps/: DepartamentoMap.cs  EmpleadoMap.cs
(+208 files in other folders)
